{
  "name": "mapil-smtp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mailparser": "0.5.*",
    "mongodb": "2.1.*",
    "node-env-file": "0.1.*",
    "pg": "4.5.*",
    "smtp-server": "1.9.*",
    "request": "2.*"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
